==141313== Memcheck, a memory error detector
==141313== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==141313== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==141313== Command: ./minishell
==141313== 
[0;33m(˶°ㅁ°)!! Valgrind-chan? pls don't look (╥﹏╥), even though i don't leak (¬_¬")
[0mcc: error fatal: no hay ficheros de entrada
compilación terminada.
[0;32mI cast no leaks! ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ 
[0m==141313== 
==141313== HEAP SUMMARY:
==141313==     in use at exit: 241,103 bytes in 249 blocks
==141313==   total heap usage: 1,366 allocs, 1,117 frees, 422,130 bytes allocated
==141313== 
==141313== 8 bytes in 1 blocks are still reachable in loss record 1 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x49BF62F: strdup (strdup.c:42)
==141313==    by 0x4B487CF: _nc_trim_sgr0 (trim_sgr0.c:242)
==141313==    by 0x4B4471F: tgetent_sp (lib_termcap.c:182)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8 bytes in 1 blocks are still reachable in loss record 2 of 78
==141313==    at 0x4864E4F: realloc (vg_replace_malloc.c:1801)
==141313==    by 0x48EC6D2: xrealloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D727F: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D7D15: rl_expand_prompt (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C5888: rl_set_prompt (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C2: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 9 bytes in 1 blocks are still reachable in loss record 3 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6F1E: _rl_reset_region_color (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E745F: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 10 bytes in 1 blocks are still reachable in loss record 4 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x49BF62F: strdup (strdup.c:42)
==141313==    by 0x4B3687E: update_getenv (db_iterator.c:131)
==141313==    by 0x4B39D09: UnknownInlinedFun (db_iterator.c:158)
==141313==    by 0x4B39D09: UnknownInlinedFun (db_iterator.c:331)
==141313==    by 0x4B39D09: _nc_first_db (db_iterator.c:285)
==141313==    by 0x4B52BD8: _nc_read_entry2 (read_entry.c:902)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 11 bytes in 1 blocks are still reachable in loss record 5 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6F1E: _rl_reset_region_color (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7471: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 12 bytes in 1 blocks are still reachable in loss record 6 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E58B0: _rl_init_locale (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E5A1D: _rl_reset_locale (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D23B5: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 13 bytes in 1 blocks are still reachable in loss record 7 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D8AF8: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2215: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 14 bytes in 1 blocks are still reachable in loss record 8 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x49BF62F: strdup (strdup.c:42)
==141313==    by 0x4B4405D: _nc_setupterm (lib_setup.c:1008)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 14 bytes in 1 blocks are still reachable in loss record 9 of 78
==141313==    at 0x4864E4F: realloc (vg_replace_malloc.c:1801)
==141313==    by 0x4B3866F: _nc_doalloc (doalloc.c:54)
==141313==    by 0x4B47024: UnknownInlinedFun (lib_tparm.c:808)
==141313==    by 0x4B47024: _nc_tiparm (lib_tparm.c:1393)
==141313==    by 0x4B48730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==141313==    by 0x4B487BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==141313==    by 0x4B4471F: tgetent_sp (lib_termcap.c:182)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 16 bytes in 1 blocks are still reachable in loss record 10 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48D230B: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 20 bytes in 1 blocks are still reachable in loss record 11 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x49BF62F: strdup (strdup.c:42)
==141313==    by 0x4B3687E: update_getenv (db_iterator.c:131)
==141313==    by 0x4B39CDC: UnknownInlinedFun (db_iterator.c:158)
==141313==    by 0x4B39CDC: UnknownInlinedFun (db_iterator.c:329)
==141313==    by 0x4B39CDC: _nc_first_db (db_iterator.c:285)
==141313==    by 0x4B52BD8: _nc_read_entry2 (read_entry.c:902)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 20 bytes in 1 blocks are still reachable in loss record 12 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D5954: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D86A0: rl_parse_and_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D8BA4: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2215: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 22 bytes in 1 blocks are still reachable in loss record 13 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B39667: _nc_home_terminfo (home_terminfo.c:59)
==141313==    by 0x4B39CF4: UnknownInlinedFun (db_iterator.c:330)
==141313==    by 0x4B39CF4: _nc_first_db (db_iterator.c:285)
==141313==    by 0x4B52BD8: _nc_read_entry2 (read_entry.c:902)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 24 bytes in 1 blocks are still reachable in loss record 14 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4A2A01A: __tsearch (tsearch.c:337)
==141313==    by 0x4A2A01A: tsearch (tsearch.c:290)
==141313==    by 0x4B3D058: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==141313==    by 0x4B46C68: _nc_tiparm (lib_tparm.c:1340)
==141313==    by 0x4B48730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==141313==    by 0x4B487BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==141313==    by 0x4B4471F: tgetent_sp (lib_termcap.c:182)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 24 bytes in 4 blocks are still reachable in loss record 15 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E1FAC: alloc_history_entry (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E4AAB: add_history (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001EA4: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 40 bytes in 1 blocks are still reachable in loss record 16 of 78
==141313==    at 0x4864C13: calloc (vg_replace_malloc.c:1675)
==141313==    by 0x4B398A4: UnknownInlinedFun (db_iterator.c:367)
==141313==    by 0x4B398A4: _nc_first_db (db_iterator.c:285)
==141313==    by 0x4B52BD8: _nc_read_entry2 (read_entry.c:902)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 48 bytes in 4 blocks are still reachable in loss record 17 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E4A83: add_history (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001EA4: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 49 bytes in 1 blocks are still reachable in loss record 18 of 78
==141313==    at 0x4864E4F: realloc (vg_replace_malloc.c:1801)
==141313==    by 0x4B3866F: _nc_doalloc (doalloc.c:54)
==141313==    by 0x4B4AC6D: _nc_read_termtype (read_entry.c:438)
==141313==    by 0x4B526EB: _nc_read_file_entry (read_entry.c:603)
==141313==    by 0x4B52AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==141313==    by 0x4B52C0A: _nc_read_entry2 (read_entry.c:905)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313== 
==141313== 49 bytes in 1 blocks are still reachable in loss record 19 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B37B95: copy_termtype (alloc_ttype.c:543)
==141313==    by 0x4B4402A: _nc_setupterm (lib_setup.c:1001)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 53 bytes in 1 blocks are still reachable in loss record 20 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C5862: rl_set_prompt (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C2: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 53 bytes in 1 blocks are still reachable in loss record 21 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D7249: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D7D15: rl_expand_prompt (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C5888: rl_set_prompt (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C2: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 78 bytes in 1 blocks are still reachable in loss record 22 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B37CD6: copy_termtype (alloc_ttype.c:590)
==141313==    by 0x4B4402A: _nc_setupterm (lib_setup.c:1001)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 82 bytes in 1 blocks are still reachable in loss record 23 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x49BF62F: strdup (strdup.c:42)
==141313==    by 0x4B3D031: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==141313==    by 0x4B46C68: _nc_tiparm (lib_tparm.c:1340)
==141313==    by 0x4B48730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==141313==    by 0x4B487BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==141313==    by 0x4B4471F: tgetent_sp (lib_termcap.c:182)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 83 bytes in 1 blocks are still reachable in loss record 24 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B3CBA0: _nc_tparm_analyze (lib_tparm.c:483)
==141313==    by 0x4B3CF33: tparm_setup.lto_priv.0 (lib_tparm.c:637)
==141313==    by 0x4B46C68: _nc_tiparm (lib_tparm.c:1340)
==141313==    by 0x4B48730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==141313==    by 0x4B487BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==141313==    by 0x4B4471F: tgetent_sp (lib_termcap.c:182)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 88 bytes in 1 blocks are still reachable in loss record 25 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B397FA: UnknownInlinedFun (db_iterator.c:352)
==141313==    by 0x4B397FA: _nc_first_db (db_iterator.c:285)
==141313==    by 0x4B52BD8: _nc_read_entry2 (read_entry.c:902)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 96 bytes in 4 blocks are still reachable in loss record 26 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E1F91: alloc_history_entry (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E4AAB: add_history (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001EA4: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 156 bytes in 1 blocks are still reachable in loss record 27 of 78
==141313==    at 0x4864E4F: realloc (vg_replace_malloc.c:1801)
==141313==    by 0x4B3866F: _nc_doalloc (doalloc.c:54)
==141313==    by 0x4B4AC94: _nc_read_termtype (read_entry.c:439)
==141313==    by 0x4B526EB: _nc_read_file_entry (read_entry.c:603)
==141313==    by 0x4B52AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==141313==    by 0x4B52C0A: _nc_read_entry2 (read_entry.c:905)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313== 
==141313== 168 bytes in 1 blocks are still reachable in loss record 28 of 78
==141313==    at 0x4864C13: calloc (vg_replace_malloc.c:1675)
==141313==    by 0x4B3CFAA: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==141313==    by 0x4B46C68: _nc_tiparm (lib_tparm.c:1340)
==141313==    by 0x4B48730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==141313==    by 0x4B487BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==141313==    by 0x4B4471F: tgetent_sp (lib_termcap.c:182)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 256 bytes in 1 blocks are still reachable in loss record 29 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2467: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 688 bytes in 1 blocks are still reachable in loss record 30 of 78
==141313==    at 0x4864C13: calloc (vg_replace_malloc.c:1675)
==141313==    by 0x4B4AFDA: _nc_read_termtype (read_entry.c:533)
==141313==    by 0x4B526EB: _nc_read_file_entry (read_entry.c:603)
==141313==    by 0x4B52AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==141313==    by 0x4B52C0A: _nc_read_entry2 (read_entry.c:905)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 688 bytes in 1 blocks are still reachable in loss record 31 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B37EF6: copy_termtype (alloc_ttype.c:632)
==141313==    by 0x4B4402A: _nc_setupterm (lib_setup.c:1001)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 760 bytes in 1 blocks are still reachable in loss record 32 of 78
==141313==    at 0x4864C13: calloc (vg_replace_malloc.c:1675)
==141313==    by 0x4B43FA0: _nc_setupterm (lib_setup.c:925)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EC6E8: xrealloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D46BC: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D47CA: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EC6E8: xrealloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D46D4: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D47CA: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EC6E8: xrealloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D46EC: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D47CA: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EC6E8: xrealloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D4704: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D47CA: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D4826: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D4842: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D485B: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D4874: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48DE37E: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C70BF: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24EE: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,210 bytes in 1 blocks are still reachable in loss record 41 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B4AE86: _nc_read_termtype (read_entry.c:485)
==141313==    by 0x4B526EB: _nc_read_file_entry (read_entry.c:603)
==141313==    by 0x4B52AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==141313==    by 0x4B52C0A: _nc_read_entry2 (read_entry.c:905)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,211 bytes in 1 blocks are still reachable in loss record 42 of 78
==141313==    at 0x4864C13: calloc (vg_replace_malloc.c:1675)
==141313==    by 0x4B38086: copy_termtype (alloc_ttype.c:669)
==141313==    by 0x4B4402A: _nc_setupterm (lib_setup.c:1001)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,489 bytes in 1 blocks are still reachable in loss record 43 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B4A400: _nc_read_termtype (read_entry.c:349)
==141313==    by 0x4B526EB: _nc_read_file_entry (read_entry.c:603)
==141313==    by 0x4B52AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==141313==    by 0x4B52C0A: _nc_read_entry2 (read_entry.c:905)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 1,536 bytes in 1 blocks are still reachable in loss record 44 of 78
==141313==    at 0x4864E4F: realloc (vg_replace_malloc.c:1801)
==141313==    by 0x48EC6D2: xrealloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C7465: rl_add_funmap_entry (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C74C0: rl_initialize_funmap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2207: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 2,032 bytes in 1 blocks are still reachable in loss record 45 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E755A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 2,269 bytes in 1 blocks are still reachable in loss record 46 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B37E79: copy_termtype (alloc_ttype.c:581)
==141313==    by 0x4B4402A: _nc_setupterm (lib_setup.c:1001)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 2,272 bytes in 142 blocks are still reachable in loss record 47 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C7412: rl_add_funmap_entry (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C74C0: rl_initialize_funmap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2207: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 3,960 bytes in 1 blocks are still reachable in loss record 48 of 78
==141313==    at 0x4864E4F: realloc (vg_replace_malloc.c:1801)
==141313==    by 0x4B3866F: _nc_doalloc (doalloc.c:54)
==141313==    by 0x4B4ACBB: _nc_read_termtype (read_entry.c:440)
==141313==    by 0x4B526EB: _nc_read_file_entry (read_entry.c:603)
==141313==    by 0x4B52AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==141313==    by 0x4B52C0A: _nc_read_entry2 (read_entry.c:905)
==141313==    by 0x4B43E34: _nc_setup_tinfo (lib_setup.c:674)
==141313==    by 0x4B43FF8: _nc_setupterm (lib_setup.c:969)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313== 
==141313== 3,960 bytes in 1 blocks are still reachable in loss record 49 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x4B37BBD: copy_termtype (alloc_ttype.c:544)
==141313==    by 0x4B4402A: _nc_setupterm (lib_setup.c:1001)
==141313==    by 0x4B44543: tgetent_sp (lib_termcap.c:104)
==141313==    by 0x48E72D9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,016 bytes in 1 blocks are still reachable in loss record 50 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E4B1A: add_history (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001EA4: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,080 bytes in 1 blocks are still reachable in loss record 51 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E753A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6DC7: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7417: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E53: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7417: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E67: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7417: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E7B: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7417: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E53: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7423: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E67: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7423: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E7B: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7423: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E53: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E742F: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E67: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E742F: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E7B: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E742F: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D211E: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2262: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D211E: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2271: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D211E: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2292: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 7,952 bytes in 1 blocks are still reachable in loss record 65 of 78
==141313==    at 0x4864C13: calloc (vg_replace_malloc.c:1675)
==141313==    by 0x4B36228: _nc_build_names.lto_priv.0 (comp_captab.c:3285)
==141313==    by 0x4B38312: _nc_find_type_entry (comp_hash.c:104)
==141313==    by 0x4B3BCD4: tgetstr_sp (lib_termcap.c:352)
==141313==    by 0x48E7313: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E3F: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7417: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6DC7: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7423: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E3F: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E7423: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6DC7: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E742F: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E6E3F: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48E742F: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D21E9: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D210E: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2262: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D210E: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2271: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D210E: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2292: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D22AD: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D22C4: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 12,336 bytes in 3 blocks are still reachable in loss record 76 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D20E3: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2271: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 12,336 bytes in 3 blocks are still reachable in loss record 77 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D1F0E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D20E3: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2292: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== 32,896 bytes in 8 blocks are still reachable in loss record 78 of 78
==141313==    at 0x485D7A8: malloc (vg_replace_malloc.c:446)
==141313==    by 0x48EBADD: xmalloc (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C58F2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48C67F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D8917: rl_parse_and_bind (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D8BA4: ??? (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D2215: rl_initialize (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x48D24C8: readline (in /usr/lib/libreadline.so.8.2)
==141313==    by 0x4001DEE: read_l (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40022E0: core_loop (in /home/lvx/clase/42/minishell/minishell)
==141313==    by 0x40089D1: main (in /home/lvx/clase/42/minishell/minishell)
==141313== 
==141313== LEAK SUMMARY:
==141313==    definitely lost: 0 bytes in 0 blocks
==141313==    indirectly lost: 0 bytes in 0 blocks
==141313==      possibly lost: 0 bytes in 0 blocks
==141313==    still reachable: 241,103 bytes in 249 blocks
==141313==         suppressed: 0 bytes in 0 blocks
==141313== 
==141313== For lists of detected and suppressed errors, rerun with: -s
==141313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
